html{
    box-sizing: border-box;
}

*,
*:before,
*::after{
    box-sizing: inherit;
}

body{
    color: black;
    font-size: 14px;
    line-height: 1;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.wrapper{
    width:100%;
    position: relative;
    overflow: hidden;
    min-height:100vh;
    display: flex;
    flex-direction: column;
}

img{
    max-width: 100%;
    height: auto;
    vertical-align: top;
}

.container{
    padding: 0 15px;
}

.header{
    position: relative;
    padding: 20px 0;
}

.header-wrap{
    display: flex;
    align-items: center;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
}

.hidden{
    position: absolute;
    left: -9999999px;
    opacity: 0;
    visibility: hidden;
}

.burger {
    position: relative;
    width: 26px;
    height: 16px;
    display: inline-block;
    cursor: pointer;
  }
  #burger:checked ~ .nav-list {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease-in-out;
  }
  #burger:checked + .burger::before {
    transition: transform 0.3s ease-in-out;
    top: 9px;
    transform: rotate(45deg);
  }
  #burger:checked + .burger span {
    opacity: 0;
    visibility: hidden;
  }
  #burger:checked + .burger::after {
    transition: transform 0.3s ease-in-out;
    bottom: 5px;
    transform: rotate(-45deg);
  }
  .burger::before,
  .burger span,
  .burger::after {
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    background: black;
  }
  .burger::before,
  .burger::after {
    content: "";
  }
  .burger::before {
    top: 0;
  }
  .burger span {
    top: 7px;
  }
  .burger::after {
    bottom: 0;
  }
  
.nav-list{

    text-transform: uppercase;
    list-style: none;
    padding: 0;
    margin: 0;

    text-align: center;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    background: yellow;
    padding: 20px 0;
    opacity: 0;
    visibility: hidden;
}

.nav-list li{
    padding-bottom: 15px;
}

.nav-list a{
    color: black;
    text-decoration: none;
}

.nav-list a:hover{
    opacity: .6;
}

.content-wrapper{
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
}

/* 
.content-wrapper .sidebar{
    max-width: 16%;
    width: 100%;
    text-align: center;
    padding: 15px 0;
}

.content-wrapper .main{
    width: calc(100% - 32%);
    text-align: center;
    padding: 15px 0;
} */

.content-wrapper .main h1{
    text-transform: uppercase;
}
.card-holder{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-grow: 1;
}
.card-item{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* margin: 15px 15px;
    padding: 30px 20px;
    max-width: 30%; */
    border: 2px solid black;
    border-radius: 30px;
}

.card-item:hover{
    background-color: rgb(211, 211, 211);
    transform: scale(1.03) rotate(-2deg);
    transition: transform .2s ease-in-out;
}
.card-item img{
max-width: 40%;
}

.card-item button {  
    color: white;
	padding: 0 30px;
	margin: 0 15px 15px 0;
	border: 1px solid #fff;
	border-radius: 50px;
	height: 35px;
	font-size: 14px;
	background-color: rgb(72, 17, 136);
}
.card-item button:hover {
opacity: .6;
transform: scale(1.1);
transition: transform .3s ease-in-out;}


.sidebar-left{
    /* order: -1; */
    background: pink;
}

.header{
    background: yellow;
}

.sidebar-right{
    background: blue;
}
.footer{
    text-align: center;
    padding: 15px 0;
    background: green;
}

@media (min-width: 0px){
    body{
        font-size: 1rem;
        line-height: 1;
        margin: 0;
    }
    .card-item{
        min-width: 250px;
        width: 100%;
        margin: 25px 25px;
        padding: 30px 20px;
    }
    .content-wrapper .sidebar{
        width: 100%;
        min-height: 100px;
        text-align: center;
    }
     .sidebar-left{
        order: -1;
    }
    .content-wrapper .main{
        width: 100%;
        text-align: center;
        padding: 15px 0;
    }
}

@media (min-width: 768px){
    .card-item{
        min-width: 250px;
        width: 46%;
        margin: 15px 15px;
        padding: 30px 20px;
    }
    .content-wrapper .sidebar{
        width: 50%;
        min-height: 100px;
        text-align: center;
    }
    .sidebar-left{
        order: 1;
    }
    .content-wrapper .main{
        width: 100%;
        text-align: center;
        padding: 15px 0;
    }
}

@media (min-width: 1024px){
    .burger{
        display: none;
    }
    
    .nav-list{
        display: flex;
        align-items: center;
        position: static;
        background: transparent;
        opacity: 1;
        visibility: visible;
    }
    .nav-list li{
        padding-bottom: 0;
    }
    .nav-list li + li{
        padding-left: 20px;
    }

    .content-wrapper .sidebar{
        max-width: 16%;
        width: 100%;
        text-align: center;
        padding: 15px 0;
    }
    .sidebar-left{
        order: -1;
    }
    .content-wrapper .main{
        width: calc(100% - 32%);
        text-align: center;
        padding: 15px 0;
    }

    .card-item{
        max-width: 30%;
        margin: 15px 15px;
        padding: 30px 20px;   
    }
}